  
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Cortex Debug",
			"cwd": "${workspaceRoot}",
			"executable": "./build/stm32_vscode_test.elf",
			"svdFile": "./JLink/STM32F407.svd",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "jlink",
			"device": "Cortex-M4",
			"interface": "swd",
			"ipAddress": null,
            "serialNumber": null,
		}
	]
}